{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # =========================\
# System\
# =========================\
.DS_Store\
Thumbs.db\
\
# =========================\
# Editor\
# =========================\
.vscode/\
.idea/\
\
# =========================\
# Frontend / Node\
# =========================\
**/node_modules/\
**/dist/\
**/dist-admin/\
**/build/\
**/.cache/\
**/.temp/\
\
# env files\
**/.env\
**/.env.local\
**/.env.development\
**/.env.production\
**/.env.test\
\
# logs\
**/npm-debug.log*\
**/yarn-debug.log*\
**/yarn-error.log*\
**/pnpm-debug.log*\
\
# =========================\
# Java / Spring Boot\
# =========================\
**/target/\
**/*.class\
**/*.log\
\
# Maven / Gradle\
**/.mvn/\
**/.gradle/\
**/build/\
\
# sensitive config\
**/application-prod.yml\
**/application-prod.yaml\
**/application-prod.properties\
**/bootstrap-prod.yml\
**/bootstrap-prod.yaml\
**/bootstrap-prod.properties\
\
# =========================\
# Temporary / OS\
# =========================\
**/*.swp\
**/*.swo}